settings.json (before)
{
    "bazel.executable": "/usr/bin/bazel",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.heatmap.toggleMode": "window",
    "terminal.integrated.cursorStyle": "line",
    "files.autoSave": "afterDelay",
    "files.associations": {
        "*.stack": "prototxt"
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.formatting.autopep8Args": [
        "--max-line-length 100",
        "--ignore E226"
    ],
    "python.linting.pycodestyleArgs": [
        "--max-line-length 100",
        "--ignore E226"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.incsearch": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-b>": false,
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":w"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                ":q"
            ]
        },
        {
            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                ":tabnew"
            ]
        },
        {
            "before": [
                "<leader>",
                "\\"
            ],
            "commands": [
                ":vsplit"
            ]
        },
    ],
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "window.zoomLevel": 1,
    "breadcrumbs.enabled": true,
    "workbench.statusBar.visible": true,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.multiCursorModifier": "alt",
    "search.searchOnType": true,
    "C_Cpp.updateChannel": "Insiders"
}

settings.json (after)
{
    "bazel.executable": "/usr/bin/bazel",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.heatmap.toggleMode": "window",
    "terminal.integrated.cursorStyle": "line",
    "files.autoSave": "afterDelay",
    "files.associations": {
        "*.stack": "prototxt"
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.formatting.autopep8Args": [
        "--max-line-length 100",
        "--ignore E226"
    ],
    "python.linting.pycodestyleArgs": [
        "--max-line-length 100",
        "--ignore E226"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.incsearch": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-b>": false,
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":w"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                ":q"
            ]
        },
        {
            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                ":tabnew"
            ]
        },
        {
            "before": [
                "<leader>",
                "\\"
            ],
            "commands": [
                ":vsplit"
            ]
        },
    ],
    "editor.minimap.enabled": false,
    "window.zoomLevel": 1,
    "breadcrumbs.enabled": true,
    "workbench.statusBar.visible": true,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.multiCursorModifier": "alt",
    "search.searchOnType": true,
    "C_Cpp.updateChannel": "Insiders",
    "editor.formatOnSave": true
}

settings.json (diff)
@@ -72,7 +72,6 @@
         },
     ],
     "editor.minimap.enabled": false,
-    "editor.formatOnSave": true,
     "window.zoomLevel": 1,
     "breadcrumbs.enabled": true,
     "workbench.statusBar.visible": true,
@@ -81,5 +80,6 @@
     },
     "editor.multiCursorModifier": "alt",
     "search.searchOnType": true,
-    "C_Cpp.updateChannel": "Insiders"
+    "C_Cpp.updateChannel": "Insiders",
+    "editor.formatOnSave": true
 }
